<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#ebebeb" >
	
	    <RelativeLayout
	        android:id="@+id/relativeLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:background="#ffffff"
	        android:padding="10dp" >
	
	        <TextView
	            android:id="@+id/lbl_course_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true"
	            android:padding="10dp"
	            android:text="Sebuah Judul Mata Kuliah yang Mungkin Akan Agak Panjang"
	            android:textAppearance="?android:attr/textAppearanceMedium" />
	
	        <TextView
	            android:id="@+id/lbl_schedule_detail"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_below="@+id/lbl_course_title"
	            android:text="Senin, 09.00 - 11.45 di A 1-10"
	            android:padding="10dp"
	            android:textAppearance="?android:attr/textAppearanceSmall" />
	        
	        
	        
	    </RelativeLayout>
	
	    
	
	</RelativeLayout>    
</ScrollView>
