<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="#fff"
    android:layout_margin="10dp" >

    <TextView
        android:id="@+id/lbl_schedule_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Sebuah Judul Mata Kuliah yang Bisa Jadi Agak Panjang"
        android:textStyle="bold"
        android:textSize="30sp"
        android:paddingTop="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
         />

    <TextView
        android:id="@+id/lbl_schedule_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lbl_schedule_course_name"
        android:text="Pertemuan ke-#"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingTop="3dp" 
        android:paddingRight="20dp"
        android:paddingBottom="3dp"
        android:paddingLeft="20dp"
        android:background="#ccc"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/lbl_schedule_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lbl_schedule_detail"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="##:## s.d. ##:## di Informasi Lokasi"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
